services:
  ms-teams-service:
    build:
      context: .
    container_name: ms-teams-service
    working_dir: /app
    command: mvn spring-boot:run -Dspring-boot.run.jvmArguments="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
    volumes:
      - .:/app
      - ~/.m2:/root/.m2
    ports:
      - "8080:8080"
      - "5005:5005"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://ms-teams-db:5432/teamsbot
      DATASOURCE_USERNAME: ${DATASOURCE_USERNAME}
      DATASOURCE_PASSWORD: ${DATASOURCE_PASSWORD}
      MS_APP_ID: ${MS_APP_ID}
      MS_APP_SECRET: ${MS_APP_SECRET}
      MS_TENANT_ID: ${MS_TENANT_ID}
    depends_on:
      - ms-teams-db

  ms-teams-db:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: teamsbot
      POSTGRES_USER: ${DATASOURCE_USERNAME}
      POSTGRES_PASSWORD: ${DATASOURCE_PASSWORD}
      TZ: Europe/Kyiv
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
  redis:
    image: redis:7
    ports:
      - "6379:6379"
    environment:
      REDIS_PASSWORD: ${REDIS_PASS}
    volumes:
      - redis_data:/data

volumes:
  pgdata:
  redis_data:
